language: python
env:
  global:
  - TARGET_REPO_SLUG=fonflatter/test-content
  - TARGET_REPO_BRANCH=master
before_install:
- git clone --depth 1 https://github.com/fonflatter/util/ ~/util/
install: ~/util/prepare.sh
script: ~/util/merge.sh
