language: python
env:
  global:
  - TARGET_REPO_BRANCH=master
  - TARGET_REPO_DIR=~/build/fonflatter/test-content-master
  - TARGET_REPO_SLUG=fonflatter/test-content
before_install:
- openssl aes-256-cbc -K $encrypted_1ca5a24313d0_key -iv $encrypted_1ca5a24313d0_iv
  -in .ssh/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod og-rw ~/.ssh/id_rsa
install: git clone -o github -b $TARGET_REPO_BRANCH git@github.com:$TARGET_REPO_SLUG.git $TARGET_REPO_DIR
before_script:
- curl https://raw.githubusercontent.com/fonflatter/util/master/.gitconfig > ~/.gitconfig
- curl https://raw.githubusercontent.com/fonflatter/util/master/merge.sh > ~/merge.sh
- chmod u+x ~/merge.sh
script: ~/merge.sh
